<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Plan Generator</title>
  <style>
    /* General styles */
    /* General styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-left: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: rgb(226, 215, 215);
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #34495e;
}

header nav ul li a:hover {
  background-color: #1abc9c;
}

header nav ul li a.active {
  background-color: #2c3e50;
}

main {
  text-align: center;
}

/* Signup section styles */
.signup-container {
  background-color: #ddd;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 80px;
  margin-top: 50px;
  display: inline-block;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.signup h2 {
  margin-bottom: 20px;
}

.signup-button {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

button {
  padding: 10px 40px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s;
}

/* Faculty button styles */
.faculty-btn {
  background-color: #4CAF50;
  color: white;
  margin-right: 10px;
}

.faculty-btn:hover {
  background-color: #45a049;
}

/* Admin button styles */
.admin-btn {
  background-color: #f44336;
  color: white;
}

.admin-btn:hover {
  background-color: #e53935;
}

/* Logo styles */
.logo {
  max-width: 200px;
  margin-bottom: 20px;
}

  </style>
</head>
<body>

  <div class="container">
    <header>
      <img src="src/logo.jpeg" alt="PLANR Logo" class="logo">
      <nav>
        <ul>
          <li><a href="#" class="active">HOME</a></li>
          <li><a href='calendar.html'>CALENDAR</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Course Plan Generator</h1>
      <div class="signup-container">
        <h2>Sign up</h2>
        <div class="signup-button">
          <button class="faculty-btn" onclick="window.location.href='faculty/signup.html'">Faculty</button>
          <button class="admin-btn" onclick="window.location.href='admin/signupAdmin.html'">Admin(HOD)</button>
        </div>
      </div>
    </main>
  </div>
  
  </body>
  </html>
